<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex box for Jenya</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/boxes.css" />
    </head>
    <body>
        <div class="container">
            <div class="upper">
                <div class="header">HEADER</div>
                <div class="menu1">MENU</div>
            </div>
            <div class="hero">HERO</div>
            <div class="content">
                <div class="content__inner">
                    <div class="tablet">
                        <div class="main">MAIN</div>
                        <div class="none">BANNER</div>
                        <div class="more">
                            <div class="image">IMAGE</div>
                            <div class="extra">EXTRA</div>
                        </div>
                    </div>
                    <div class="menu2">MENU</div>
                </div>
                <div class="banner">BANNER</div>
            </div>
        </div>
    </body>
</html>